{
  "name": "letter-hop-r3f-drei",
  "version": "1.0.0",
  "description": "Based on https://codepen.io/ste-vg/pen/GRwmqxq",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-spring/three": "9.7.1",
    "@react-three/drei": "9.78.2",
    "@react-three/fiber": "8.12.2",
    "@react-three/postprocessing": "2.14.13",
    "@types/three": "0.150.2",
    "gsap": "3.11.5",
    "leva": "0.9.34",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "simplex-noise": "3.0.1",
    "three": "0.151.3",
    "three-stdlib": "^2.23.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}